Description: Fix FTBFS with glibc 2.17
Bug-Debian: https://bugs.debian.org/700229
Author: gregor herrmann <gregoa@debian.org> 

--- x/src/daemon/open_console.c	2008-05-28 17:26:09.000000000 -0600
+++ x/src/daemon/open_console.c	2013-02-09 19:53:57.555999377 -0700
@@ -22,6 +22,7 @@
 #include <fcntl.h>                  /* open and co.      */
 #include <sys/stat.h>               /* stat()            */
 #include <sys/ioctl.h>              /* ioctl             */
+#include <sys/types.h>              /* major()           */
 
 /* Linux specific (to be outsourced in gpm2 */
 #include <linux/serial.h>           /* for serial console check */
