001_missing_V_option.patch
002_force_repeat_000
005_types_000
007_doc_fix_000
007_doc_fix_001
007_doc_fix_FAQ
010_ps2_rework.patch
013_xterm_mouse_support_000
014_has_mouse_control.patch
031_max_consoles.patch
050_dont_link_libcurses
060_no_blocking_on_mouse_device_under_x
070_struct_ucred
080_cross-compile.patch
090_linux3_versions
091_glibc_2.17_types
092_fix-format-not-a-string-literal-and-no-format-arguments.patch
093_fix-typos.patch
094_gpm-1.20.7-glibc-2.26-1.patch
095_fix-compilation-with-gcc-10.patch
096_fix-compilation-against-musl-libc.patch
